# UrlShortener

./: README.md
UrlShortenerFrontend/: pom.xml
UrlShortenerFrontend/src/main/java/se/urlshortener/app/: WebApp.java
UrlShortenerFrontend/src/main/webapp/: index.html
UrlShortenerFrontend/src/main/webapp/WEB-INF/: web.xml
UrlShortenerFrontend/src/main/webapp/css/: style.css
UrlShortenerFrontend/src/main/webapp/js/: index.js
UrlShortenerLoadTesting/: LoadTest.py
UrlShortenerParent/: pom.xml
UrlShortenerService/: configuration.yml  pom.xml
UrlShortenerService/src/main/java/se/urlshortener/: HelloWorldApplication.java  HelloWorldConfiguration.java  UrlShortenerApplication.java  UrlShortenerConfiguration.java
UrlShortenerService/src/main/java/se/urlshortener/health/: GetHealthCheck.java  TemplateHealthCheck.java
UrlShortenerService/src/main/java/se/urlshortener/representation/: Saying.java  ShortUrl.java  Url.java
UrlShortenerService/src/main/java/se/urlshortener/resources/: HelloWorldResource.java  UrlShortenerResource.java
UrlShortenerService/src/main/java/se/urlshortener/util/: AmazonDBDAOStore.java  CassandraConnectorTest.java  CassandraDBDAO.java  UrlShortenerUtil.java
UrlShortenerService/src/test/java/se/urlshortener/representation/: ShortUrlTest.java  UrlTest.java
UrlShortenerService/src/test/java/se/urlshortener/resources/: UrlShortenerResourceTest.java
UrlShortenerService/src/test/java/se/urlshortener/util/: UrlShortenerUtilTest.java
